# Library-App-Backend

./: .gitignore  .project  Dockerfile  mvnw.cmd  pom.xml
mysqlDemo/: build.gradle  settings.gradle
mysqlDemo/src/main/java/com/example/mysqlDemo/: Book.java  MainController.java  MysqlDemoApplication.java  User.java  UserRepository.java  library.java
mysqlDemo/src/main/java/com/example/mysqlDemo/Controller/: MainController.java  SortingController.java
mysqlDemo/src/main/java/com/example/mysqlDemo/Modals/: Author.java  Book.java  User.java
mysqlDemo/src/main/java/com/example/mysqlDemo/Model/: Author.java  Book.java  BookComment.java  BookRating.java  CreditCard.java  ShoppingCart.java  User.java  WishList.java  WishListBooks.java
mysqlDemo/src/main/java/com/example/mysqlDemo/Repo/: AuthorRepo.java  BookCommentRepo.java  BookRatingRepo.java  BookRepo.java  CreditCardRepo.java  ShoppingCartRepo.java  UserRepository.java  WishListBooksRepo.java  WishListRepo.java
mysqlDemo/src/main/java/com/example/mysqlDemo/Service/: BookCommentService.java  BookDetailService.java  BookRatingService.java  BookSortingRepository.java  CreditCardService.java  ProfileManagementService.java  ShoppingCartService.java  UserRepository.java  WishListService.java
mysqlDemo/src/main/java/com/greek/text/: AdminApiApplication.java
mysqlDemo/src/main/java/com/greek/text/CreaditCard/: CreaditCardController.java
mysqlDemo/src/main/java/com/greek/text/auth/: AuthenticationResponse.java  CreditCardRequest.java  UserResponse.java
mysqlDemo/src/main/java/com/greek/text/auther/: AutherRepository.java  AuthorController.java  AuthorResponse.java  AuthorService.java  SaveResponseForAuthor.java
mysqlDemo/src/main/java/com/greek/text/book/: BookCommentsRepository.java  BookController.java  BookRatingRepository.java  BookRepository.java  BookResponse.java  BookService.java  BooksRating.java  SaveBookResponse.java  UpdateBookByPriceByPublisherRequest.java
mysqlDemo/src/main/java/com/greek/text/config/: ApplicationConfig.java  JwtAuthenticationFilter.java
mysqlDemo/src/main/java/com/greek/text/shopping/: DeleteCartEntryByBookIdAndUserId.java  SaveResponseCart.java  ShoppingCart.java  ShoppingCartController.java  ShoppingCartRepository.java  ShoppingCartResponse.java  ShoppingCartService.java  SubTotalResponse.java
mysqlDemo/src/main/java/com/greek/text/user/: Authors.java  CreditCardDetailsRepository.java  CurrentUserProvider.java  ProfileManagementController.java  UpdateUserRequest.java  UserRepository.java
mysqlDemo/src/main/java/com/greek/text/wishlist/: AddItemInWishListRequest.java  WishListBooks.java  WishListController.java
mysqlDemo/src/main/resources/: application.properties
mysqlDemo/src/test/java/com/example/mysqlDemo/: MysqlDemoApplicationTests.java
mysqlDemo/src/test/java/com/greek/text/: AdminApiApplicationTests.java
src/main/java/com/greek/text/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/greek/text/auther/: AutherRepository.java  AuthorController.java  AuthorResponse.java  AuthorService.java  SaveResponseForAuthor.java
src/main/java/com/greek/text/book/: BookController.java  BookEntity.java  BookRepository.java  BookService.java  BooksComments.java  BooksRating.java  FetchResponseByIsbn.java
src/main/java/com/greek/text/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/greek/text/shopping/: ISubTotalReturnType.java  ShoppingCartService.java
src/main/java/com/greek/text/user/: CreditCardDetails.java  Role.java  UserRepository.java  Users.java
src/main/java/com/greek/text/wishlist/: CreateWishListRequest.java  DeleteWishListRequest.java  WishListBooksRepository.java  WishListEntity.java  WishListRepository.java  WishListService.java
